*{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}
.Wrapper{
    width: 1000px;
    height: 1000px;
    margin: 0px auto;
}
.Header{
    height: 100px;
    background-color: lightgray;
}
.Header h2{
    display: inline-block;
    margin-left: 30px;
    margin-top: 34x;
    color: black;
}
.Header h3{
    display: inline-block;
    margin-left: 493px;
    margin-top: 34px;
    margin-right: 30px;
    color: black
}
.Main-content{
    height: 800px;
    width: 1000px;
    background-color: #49353c;
}
.Main-content img{
    width: 400px; 
    height: 250px;
    margin-left: 10px;
    padding: 5px;
    margin: 10px 30px 10px 30px ;
    background-color: darkgray;
}
.Main-Content-Top-Right{
    width: 465px;
    height: 260px;
    display: inline-block;
    margin-left: 10px;
    background-color: lightgray;
    vertical-align: top;
    margin: 10px 30px 10px 30px ;
    
}
.Main-Content-Top-Right h3{
    padding: 5px;
    background-color: darkgray;
    color: white;
}
.Main-Content-Top-Right p{
    padding: 5px;
    margin-bottom: 15px;
}
.Main-Content-Top-Right a{
    padding: 5px;
    color: black;
}
.subcomponents{
    height: 500px;
    width: 290px;
    display: inline-block;
    background-color: lightgray;
    margin-left: 30px;
    vertical-align: top;
}
.subcomponents h3{
    padding: 5px;
    background-color: darkgray;
    color: white;
}
.subcomponents img{
    width: 290px;
    height: 150px;
    margin: 0px;
    padding: 0px;

}
.subcomponents p{
    margin: 0 10px;
}

.subcomponents h4{
    vertical-align: top;
    padding: 5px;
    background-color: darkgray;
    color: white;
}
.subcomponents li{
    display: inline-block;
}
.subcomponents ul img{
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 50px;
}
.subcomponents button{
    border-radius: 30px;
    width: 80px;
    height: 20px;
    margin: 20px 0px 0px 100px;
    background-color: green;
}
.Footer{
    height: 80px;
    background-color: lightgray;
    padding: 20px;
    
}
.Footer p{
    margin-left: 354px;
    width: 233px;
}
.Footer ul{
    width: 350px;
    margin-left: 300px;
   
}
.Footer ul li{
    display: inline-block;
    margin-top: 5px;
    
}
.Footer a{
    color: black;
    height: 20px;
}
.Footer img{
    width: 20px;
    height: 20px;
}