<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lego.css">
    <title>LEGO Build</title>
</head>
<body>
    <div class="Wrapper">
        <div class="Header">
            <h2>Jayne Doe</h2>
            <h3>Master of Shadows and the Internet!</h3>

        </div>
        <div class="Main-content">

            <img src="Portfolio_images/photo_of_me.jpg" alt="PA">
            <div class="Main-Content-Top-Right">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer</p>
                <a href="#">Continue reading..</a>
            </div>
            
            <div class="subcomponents">
                <h3>La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h4 >Technologies</h4>
                <ul >
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                </ul>
                <button>La Mode</button>
            </div>
            <div class="subcomponents">
                <h3>La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h4 >Technologies</h4>
                <ul class="List">
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                </ul>
                <button>La Mode</button>

            </div>
            <div class="subcomponents right">
                <h3>La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h4 >Technologies</h4>
                <ul class="List">
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                </ul>                <button>La Mode</button>

            </div>

        </div>

        <div class="Footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
			<ul class="Footer-img">
				<li><img src="Portfolio_images/twitter.png"><a href="#">jaynedev</a></li>
                <li><img src="Portfolio_images/twitter.png"><a href="#">jaynedev</a></li>
                <li><img src="Portfolio_images/twitter.png"><a href="#">jaynedev</a></li>
                <li><img src="Portfolio_images/twitter.png"><a href="#">jaynedev</a></li>
			</ul>
        </div>


    </div>
    
</body>
</html>